import java.util.Scanner;
class Sorted_Search 
{
	public static void main(String[] args) 
	{
		int arr[]={6,2,4,0,1};
		int temp=0;
		for(int i=0;i<arr.length;i++)
		{
			for(int j=i+1;j<arr.length;j++)
			{
				if(arr[i]>arr[j])
				{
					temp=arr[i];
					arr[i]=arr[j];
					arr[j]=temp;
				}
			}
		}
		for(int i=0;i<arr.length;i++)
		System.out.println("sorted elements are: "+arr[i]);
		int ele=4,i;
		for( i=0;i<arr.length;i++)
		{
			if(arr[i]==ele)
			{
		      System.out.println(ele+" element found at index "+i);
			  break;
			}
		     
		}
           if(i==arr.length)
			System.out.println(ele+" Not found");
	}
}
